Experiment type:

_U_N
_D_N
_K12_t120
_MG1063_120
_W1863_t90
_W1872_t90
M9_K_
M9_K_*_anaerobic
MOPS_K_
MOPS_K_*_stationary
MOPS_K_*_stationary2
MGD1_t30
pET3d_t30
pepAA_t30
pepCO_t30
fnr_K_fnrAerobic
fnr_K_fnrAnaerobic

_chelator_W1872_t120
_chelator_MG1063_t120
_BW25113_t180
_BW25113recA_t180
_MG1655_t90
biofilm_K_
biofilm_K_*_indole

K12_t360_K_*
W3110_K_luxS
W3110_K_luxS_glucose

str_ctrl_K_relA_M9
str_str_K_relA_M9
str_ctrl_K_relA_0m
str_str_SH_K_relA_20m
str_str_SH_K_relA_120m
str_str_LV_K_relA_20m
str_str_LV_K_relA_120m
str_ctrl_U_relA_20m
str_str_U_relA_20m

biofilm_24hrs_K_ymgB
biofilm_15hr_K_yncC
biofilm_24hr_del_yliH
biofilm_15hr_del_ycfR


K_rpoS_stat

rb_del_rpoS_biofilm
rb_del_rpoS_exponential
rb_del_rpoS_stationary

BW25113_K_tnaA_30C_biofilm_indole_control
BW25113_K_tnaA_30C_biofilm_indole_1mM

pNM12_with_ara
pNM12_iron_with_ara

hha_del_hha_4hr_biofilm
hha_del_hha_glu_4hr_biofilm
hha_del_hha_glu_15hr_biofilm
hha_del_hha_glu_24hr_biofilm

HU_rpoS_LB_exp
HU_rpoS_LB_stat
rpoS_min_K_rpoS_exp
rpoS_min_K_rpoS_stat


